{
  "name": "huobi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "binance-api-node": "^0.10.26",
    "config": "^3.3.1",
    "crypto-js": "^4.0.0",
    "eosjs": "^21.0.3",
    "install": "^0.13.0",
    "json-bigint": "^0.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
    "pako": "^1.0.11",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socks5-https-client": "^1.2.1",
    "ws": "^7.3.1"
  }
}
